secret.property={cipher}nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix="{cipher}"
jasypt.encryptor.property.suffix=""
jasypt.encryptor.property.resolver-bean=encryptablePropertyResolver