secret.property=ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)
indirect.secret.property=${SOME_ENV_VARIABLE:ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)}

user=uli
defaultPassword=ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)
password=${PASSWORD:${defaultPassword}}

endpoint=https://${user}:${password}@localhost:30000

